VITE_FIREBASE_API_KEY=AIzaSyCTuK9574X_nxkL-JFQ0fEExjzV5D_OKW8
VITE_FIREBASE_AUTH_DOMAIN=mealpal-c6f2a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mealpal-c6f2a
VITE_FIREBASE_STORAGE_BUCKET=mealpal-c6f2a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=368989109925
VITE_FIREBASE_APP_ID=1:368989109925:web:9eaf38594cbda03d99d74c
